@import "../../variables"
.day
  min-width: 40px
  min-height: 40px
  & + .day
    margin-left: 10px

.day::selection
  background-color: unset

.monthDay
  @extend .day
  position: relative
  color: $accent-color
  font-size: 16px
  cursor: pointer
  line-height: 40px
  letter-spacing: -0.28px
  text-align: center
  min-width: 40px
  max-width: 40px
  min-height: 40px
  max-height: 40px

.currentDay
  color: red

.selectedDay
  background-color: $accent-color
  color: #fff
  border-radius: 5px

