@import "../../variables"

.buttonList
  position: absolute
  top: 100%
  left: 0
  background-color: $accent-color
  min-width: 100%
  display: flex
  justify-content: center
  padding: 5px 0 7px 0

.buttonList > * + *
  margin-left: 6px

.hidden
  display: none

.carriage
  opacity: 0.5
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center

.carriage span
  background-color: #E6EAEE
  width: 10px
  height: 2px


.firstSpan
  transform: rotate(45deg)

.secondSpan
  margin-left: 12px
  transform: translateY(-2px) rotate(-45deg)

.firstSpanFlip
  transform: rotate(-45deg)

.secondSpanFlip
  margin-left: 12px
  transform: translateY(-2px) rotate(45deg)