%restDayEvent
  display: flex
  border-radius: 2px
  padding: 12px 16px
  justify-content: space-between

.inDayEvent
  @extend %restDayEvent
  background-color: #45B4B7

.outDayEvent
  @extend %restDayEvent
  background-color: rgba(#0B3157, 0.5)

.eventType
  color: rgba(#fff, 0.5)
  font-weight: 500
  letter-spacing: -0.3px
  margin-bottom: 5px

.eventName
  color: #fff
  font-size: 16px
  font-weight: 700
  letter-spacing: -0.3px

.eventTime
  color: rgba(#fff, 0.5)
  font-weight: 500
