@import "../../variables"

.dateHeader
  font-size: 12px
  font-weight: 800
  text-transform: uppercase
  color: rgba($accent-color, 0.3)
  padding: 7px 0 7px 16px

.restDayEventList > * + *
  margin-top: 4px

