@import "../../../variables"

.weekDaysList
  display: flex
  background: $accent-color
  padding: 0 16px

.weekDay
  color: rgba(#fff, 0.5)
  font-size: 11px
  line-height: 20px
  min-width: 40px
  min-height: 20px
  text-align: center
  & + .weekDay
    margin-left: 10px
