@import "../../variables"

.event
  border-radius: 2px
  overflow: hidden

.eventHeader
  width: 100%
  background-image: url("https://www.ixbt.com/img/n1/news/2019/5/5/Falcon-Heavy-Flight-2-liftoff-Pauline-Acalin-6-2-crop-c_large.jpg")
  background-size: cover
  padding: 24px 16px 16px

.eventFooter
  background-color: $secondary-color
  padding: 9px 16px 12px 22px
  display: flex
  align-items: center

.eventName
  color: #fff
  font-size: 20px
  font-weight: 700
  text-transform: uppercase

.eventType
  margin-top: 4px
  color: $minor-color
  font-weight: 500
  letter-spacing: -0.3px
  text-transform: uppercase

.eventTime
  margin-top: 35px
  font-weight: 700
  background-color: $secondary-color
  padding: 3px 9px
  color: #fff
  letter-spacing: -0.32px
  line-height: 17px
  display: inline-block
  border-radius: 3px

.eventStatus
  color: $minor-color
  text-transform: uppercase
  font-weight: 700
  margin-left: 19px

.eventBody
  padding: 16px
  background-color: $accent-color
  color: #fff
  font-weight: 500
  font-size: 16px